# キーボードの設定をカスタマイズする
# 項目は https://zmk.dev/docs/config/... を参照

# スリープモードを使う
CONFIG_ZMK_SLEEP=y
# 15分放置でスリープ
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
# Bluetooth接続を安定化
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
# マウスポインターキーを使う
CONFIG_ZMK_POINTING=y
# 左右のShiftキーを同時に押すことでCaps Wordを有効にする
CONFIG_ZMK_BEHAVIOR_CAPS_WORD_BOTH_SHIFTS=y